{
  "name": "aws-semaphore-agent",
  "version": "0.1.4",
  "bin": {
    "aws-semaphore-agent": "bin/aws-semaphore-agent.js"
  },
  "scripts": {
    "prebootstrap": "cd lambdas/agent-scaler && npm i && npm run build && cd -",
    "bootstrap": "cdk bootstrap",
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "predeploy": "cd lambdas/agent-scaler && npm i && npm run build && cd -",
    "deploy": "cdk deploy --progress events",
    "predeploy:ci": "cd lambdas/agent-scaler && npm i && npm run build && cd -",
    "deploy:ci": "cdk deploy --require-approval never --progress events",
    "destroy": "cdk destroy",
    "destroy:ci": "cdk destroy --verbose --force",
    "prediff": "cd lambdas/agent-scaler && npm i && npm run build && cd -",
    "diff": "cdk diff",
    "presynth": "cd lambdas/agent-scaler && npm i && npm run build && cd -",
    "synth": "cdk synth",
    "pretest": "cd lambdas/agent-scaler && npm i && npm run build && cd -",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "aws-cdk": "^2.13.0",
    "aws-cdk-lib": "^2.13.0",
    "constructs": "^10.0.68"
  }
}
